package io.cmdaa.data.dao

import com.typesafe.scalalogging.Logger
import io.cmdaa.data.util.entity.ServerSchema._
import slick.jdbc.JdbcBackend.Database
//import slick.jdbc.JdbcBackend.Database
import slick.jdbc.JdbcProfile

import scala.collection.mutable.ListBuffer
import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent.duration.Duration
import scala.concurrent.{Await, Future}

/**
  * This class will handle interactions for the servers
  *
  * @param profile   the injectible data base profile that will be used.<br>
  *                  MySqlProfile,<br>
  *                  H2Profile, <br>
  *                  etc...<br>
  * @param db        the injectible database object that will be used.<br>
  * @see io.cmdaa.data.dao.LogLineRepoTest
  */
class ServerRepo(val profile: JdbcProfile, val db: Database) {

  import profile.api._

  def exec[T](action: DBIO[T]): T = Await.result(db.run(action.transactionally), Duration.Inf)

  /**
    * This method will return all the servers that are in the system.
    *
    * @return List of all servers
    */
  def listServers(): List[Server] = {
    val session = db.createSession()

    try {
      exec( servers.sortBy(_.id.asc).result ).toList
    } finally {
      session.close()
    }
  }

  /**
    * This method will return the server that is specified in
    * the argument string.
    *
    * @param id Server identifier
    * @return Server
    */
  def findServer(id: Long): Option[Server] = {
    val session = db.createSession()

    try {
      exec( servers.filter(_.id === id).result ).headOption
    } finally {
      session.close()
    }
  }

  /**
    * Insert a server
    *
    * @param server Server to insert
    * @return The server with autogenerated identifier
    */
  def insertServer(server: Server): Server = {
    val session = db.createSession()

    try {
      exec( servers returning servers.map(_.id) into ((server, id) => server.copy(id = Some(id))) += server )
    } finally {
      session.close()
    }
  }

  /**
    * Insert a server with related labels
    *
    * @param server Server to insert
    * @param labels List of related labels
    * @return The server with autogenerated identifier
    */
  def insertServer(server: Server, labels: List[Label]): Server = {
    val session = db.createSession()

    try {

      val gen = (server: Server, labels: List[Label]) => {
        val l = new ListBuffer[ServerLabel]()
        for (label <- labels) l += ServerLabel(server.id.get, label.id.get)
        l.toList
      }

      val actions = for {
        rs <- servers returning servers.map(_.id) into ((server, id) => server.copy(id = Some(id))) += server
        _ <- DBIO.seq(serverLabels ++= gen(rs, labels))
      } yield rs

      exec( actions )
    } finally {
      session.close()
    }
  }

  /**
    * Update an existing server
    *
    * @param server Server
    * @return The number of server labels updated
    */
  def updateServer(server: Server): Int = {
    val session = db.createSession()

    try {
      val action = servers.filter(_.id === server.id)
        .map(s => (s.fqdn, s.ipAddrV4, s.ipAddrV6, s.modifiedBy, s.modifiedDateMillis))
        .update((server.fqdn, server.ipAddrV4, server.ipAddrV6, server.modifiedBy, server.modifiedDateMillis))
      exec( action )
    } finally {
      session.close()
    }
  }

  /**
    * Update an existing server with related labels
    *
    * @param server Server
    * @return The number of server labels updated
    */
  def updateServer(server: Server, labels: List[Label]): Int = {
    val session = db.createSession()

    try {

      val gen = (server: Server, labels: List[Label]) => {
        val l = new ListBuffer[ServerLabel]()
        for (label <- labels) l += ServerLabel(server.id.get, label.id.get)
        l.toList
      }

      val actions = for {
        rs <- servers.filter(_.id === server.id)
          .map(s => (s.fqdn, s.ipAddrV4, s.ipAddrV6, s.modifiedBy, s.modifiedDateMillis))
          .update((server.fqdn, server.ipAddrV4, server.ipAddrV6, server.modifiedBy, server.modifiedDateMillis))
        _ <- serverLabels.filter(x => x.serverId === server.id).delete
        _ <- DBIO.seq(serverLabels ++= gen(server, labels))
      } yield rs

      exec( actions.transactionally )
    } finally {
      session.close()
    }
  }

  /**
    * This method will delete the server that is specified in the arguments.
    *
    * @param id Server identifier
    * @return Number of servers deleted
    */
  def deleteServer(id: Long): Int = {
    val session = db.createSession()

    try {
      exec( servers.filter(_.id === id).delete )
    } finally {
      session.close()
    }
  }

  /**
    * This method returns a list of all the labels that have been
    * specified in the system.
    *
    * @return List of all labels
    */
  def listLabels(): List[Label] = {
    val session = db.createSession()

    try {
      exec( labels.sortBy(_.id.asc).result ).toList
    } finally {
      session.close()
    }
  }

  /**
    * The method will return the label that is specified in
    * the arguments.
    *
    * @param id Label identifier
    * @return Label
    */
  def findLabel(id: Long): Option[Label] = {
    val session = db.createSession()

    try {
      exec( labels.filter(_.id === id).result ).headOption
    } finally {
      session.close()
    }
  }

  /**
    * This method will add a new label to the system.
    *
    * @param label Label to add
    * @return The label with autogenerated identifier
    */
  def insertLabel(label: Label): Label = {
    val session = db.createSession()

    try {
      exec( labels returning labels.map(_.id) into ((label, id) => label.copy(id = Some(id))) += label )
    } finally {
      session.close()
    }
  }

  /**
    * Update an existing label
    *
    * @param label Label
    * @return The number of labels updated
    */
  def updateLabel(label: Label): Int = {
    val session = db.createSession()

    try {
      val action = labels.filter(_.id === label.id)
        .map(l => (l.name, l.modifiedBy, l.modifiedDateMillis))
        .update((label.name, label.modifiedBy, label.modifiedDateMillis))
      exec(action)
    } finally {
      session.close()
    }
  }

  /**
    * This method will delete a specified label.
    *
    * @param id Label identifier
    * @return Number of labels deleted
    */
  def deleteLabel(id: Long): Int = {
    val session = db.createSession()

    try {
      exec( labels.filter(_.id === id).delete )
    } finally {
      session.close()
    }
  }

  /**
    * Insert a server label
    *
    * @param serverLabel The server label
    */
  def insertServerLabel(serverLabel: ServerLabel): Unit = {
    val session = db.createSession()

    try {
      exec( serverLabels += serverLabel )
    } finally {
      session.close()
    }
  }

  /**
    * Insert a list of server labels
    *
    * @param serverLabelList The list of server labels
    */
  def insertServerLabels(serverLabelList: List[ServerLabel]): Unit = {
    val session = db.createSession()

    try {
      exec(serverLabels ++= serverLabelList)
    } finally {
      session.close()
    }
  }

  /**
    * Delete a server label
    *
    * @param serverId Server identifier
    * @param labelId  Server label identifier
    * @return Number of server label joins deleted
    */
  def deleteServerLabel(serverId: Long, labelId: Long): Int = {
    val session = db.createSession()

    try {
      exec( serverLabels.filter(x => x.serverId === serverId && x.labelId === labelId).delete )
    } finally {
      session.close()
    }
  }

  /**
    * Delete all server labels for a given server
    *
    * @param serverId Server identifier
    * @return Number of server label deleted
    */
  def deleteServerLabelsByServer(serverId: Long): Int = {
    val session = db.createSession()

    try {
      exec( serverLabels.filter(x => x.serverId === serverId).delete )
     } finally {
      session.close()
    }
  }

  /**
    * This method will return a list of servers that are tied to a
    * specified label.
    *
    * @param labelId Label identifier
    * @return list of servers
    */
  def findServersByLabel(labelId: Long): List[Server] = {
    val session = db.createSession()

    try {
      val query = Compiled(for {
        slj <- serverLabels if slj.labelId === labelId
        s <- servers if s.id === slj.serverId
      } yield s).result

      exec( query ).toList
    } finally {
      session.close()
    }
  }

  /**
    * This method will return all labels that have been defined for
    * a specified server.
    *
    * @param serverId Server identifier
    * @return List of labels
    */
  def findLabelsByServer(serverId: Long): List[Label] = {
    val session = db.createSession()

    try {
      val query = Compiled(for {
        slj <- serverLabels if slj.serverId === serverId
        l <- labels if l.id === slj.labelId
      } yield l).result

      exec(query).toList
    } finally {
      session.close()
    }
  }

}
